VITE_SUPABASE_PROJECT_ID="kdoqxshcdgkcflcbxalu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkb3F4c2hjZGdrY2ZsY2J4YWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2OTMxODYsImV4cCI6MjA4NzI2OTE4Nn0.O7ns2A5soFdyRO3CvMGwus8s_CCOA8SpKhezpsE2oww"
VITE_SUPABASE_URL="https://kdoqxshcdgkcflcbxalu.supabase.co"
